<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome Extension</title>
    <link rel="stylesheet" href="index.css">
    <script defer src="index.js"></script>
</head>

<body>
    <a href="/">Home</a>
    <input type="text" id="input-el" />
    <button id="input-btn">SAVE URL</button>
    <ul id="ul-el">

    </ul>

</body>

</html>