body{
    margin:0;
    padding:10px 0 0 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
    min-width: 400px;
}

input{
    padding:10px;
    width:100%;
    box-sizing: border-box;
    border:none;
    background:#3d3d44;
    color:#ffffff;
    margin-bottom:10px;
    font-size: 15px;
}

button{
    background:#3d3d44;
    padding:10px;
    margin:5px;
    color:#0be9ab;
    width:100px;
    height:auto;
    border:none;
    font-weight: bold;
}

button:hover{
    cursor:pointer;
    background:#ffffff;
    /* border:1px solid  #0be9ab; */
    box-shadow: inset 0 0 0 1px #0be9ab;
}

ul{
    padding-left: 10px;
}

li{
    list-style: none;
}
a{
    text-decoration: none;
    color:#3d3d44;
}
a:hover{
    color:#0be9ab
}